{


  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-CF9F7575; database = Labb2Avancerad_V2;Trusted_Connection = True; MultipleActiveResultSets=True; TrustServerCertificate=true;"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
